<html>
    <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <style>
            body{
                margin:0px;
            }
            #header {
                background-color : black;
                height:70px;
            }
            #brand{
                width:40%;
                float: left;
                height: 70px;
                text-align:center;
            }
            #menu{
                width:60%;
                float: right;
                height: 70px;
                line-height: 70px;
                text-align: center;
            }
            h2 {
                color:cornsilk;
            }
            span {
                margin-right: 30px;
                color: cornsilk;

            }
            img{
                border-radius: 50%;
                margin-top: 100px;

            }
            #imgSection {
            width: 40%;
            text-align: center;
            height: 350px;
            float: left;
            }

            #Description {
            width: 60%;
            float: right;
            height: 350px;
            margin-top: 100px;
            }
            table{
                width:100%;
                margin-top: 100px;
            }
            #footer{
                background-color: rgb(37, 25, 25);;
                 margin-top: 50px;
                 padding: 20px;
                 text-align: center; 
                 color: whitesmoke;        
            }
        
        </style>

    
    </head>
    <body>
       <div id="header">
           <div id="brand">
               <h2>My Portfolio</h2>
           </div>

           <div id="menu">
               <span>Home</span>
               <span>Profile</span>
               <span>Resume</span>
               <span>Projects</span>
               <span>Contact Me</span>
           </div>
       </div>
       <div id="main">
            <div>
                <div id="imgSection">
                    <img src="https://images.pexels.com/photos/7889212/pexels-photo-7889212.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="300px" width="300px">
                </div>
                <div id="Description">
                    <h4>Hi there!!</h4>
                    <h1>I am Arjun</h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos mollitia porro perferendis molestiae esse
                         neque iste molestias dolorum ullam iusto illo laudantium accusamus, quis architecto qui natus incidunt 
                         quibusdam sit id possimus placeat consequatur. Natus, veritatis vitae officiis eos placeat consequatur cum.
                         Illo dolorum dolores enim temporibus, quasi quas minus.

                    </p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, voluptates exercitationem earum facere omnis quod. Placeat labore ea reiciendis praesentium impedit amet mollitia? Cum molestias modi soluta. Natus, eligendi pariatur.

                    </p>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aliquid dolorem incidunt sint reprehenderit veniam, consectetur esse obcaecati exercitationem quaerat.</h3>
                </div>
            </div>

            <div>
                <table>
                    <tr>
                        <th>
                            <img src="https://images.pexels.com/photos/2764678/pexels-photo-2764678.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h3>Profile</h3>
                        </th>
                        <th>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h3>Resume</h3>
                        </th>
                        
                        <th>
                            <img src="https://images.pexels.com/photos/3183171/pexels-photo-3183171.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h3>Project</h3>
                        </th>
                        
                        <th>
                            <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h3>Contact Me</h3>
                        </th>
                    </tr>
                </table>
            </div>



       </div>
       <div id="footer">
        <section>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</b></p>
        </section>
        <section>
            copyright ©
            Reserved All Rights
            <h4>Arjun Yachwad</h4>
        </section>
       </div>
    </body>
</html>